//1부 Basic Drawing
//  1. 창의 크기를 결정하는 함수
      size(1200, 900); //창의 가로, 세로 길이를 정수로 입력한다. 길이의 단위는 px.
//  2. 주석 처리
      //한 줄 주석
      /*여러
        줄 주석 */
//  3. 창의 배경색을 주는 함수
      background(191); //정수값을 하나 줄 때 무채색, 정수값을 셋 줄 때 유채색으로 설정된다.
                       //무채색의 경우 0이 검정색, 255가 흰색이다. => 색에 대해서는 2부 참조
//  4. 점 찍기
      point(200.5, 150.25); //x 위치, y 위치를 수치로 입력한다. 위치의 단위는 px.
                            //x 위치는 화면 맨 왼쪽이 0으로 오른쪽으로 갈 수록 증가한다.
                            //y 위치는 화면 맨 위가 0으로 아래로 갈 수록 증가한다.
//  5. 선 그리기
      line(700, 100, 120, 600); //시작점의 위치, 끝점의 위치를 수치로 입력한다.
//  6. 사각형 그리기
      rect(500, 300, 180, 120); //시작점의 위치, 가로 길이, 세로 길이를 수치로 입력한다.
                                //(시작점의 x값) ~ (시작점의 x값+가로 길이)를 x 범위로, (시작점의 y값) ~ (시작점의 y값+세로길이)를 y 범위로 하는 직사각형을 그린다.
                                //따라서 예를 들어 가로 길이를 음수로 주면 시작점의 위치를 기준으로 왼쪽에 위치하게 직사각형을 그리게 된다.
//  6.1 rectMode(CORNER); 대신 rectMode(CENTER);로 설정해 두면 rect 함수는 다르게 작동한다.
      rectMode(CENTER);
      rect(500, 300, 180, 120); //중앙의 위치, 가로 길이, 세로 길이를 수치로 입력한다.
                                //(중앙의 x값-가로 길이/2) ~ (중앙의 x값+가로 길이/2)를 x 범위로, (중앙의 y값-세로 길이/2) ~ (중앙의 y값+세로 길이/2)를 y 범위로 하는 직사각형을 그린다.
      rectMode(CORNER);
//  7. 원 그리기
      ellipse(800, 200, 100, 120); //중앙의 위치, 가로 직경(지름), 세로 직경을 수치로 입력한다.
                                   //(중앙의 x값-가로 길이/2) ~ (중앙의 x값+가로 길이/2)를 x 범위로, (중앙의 y값-세로 길이/2) ~ (중앙의 y값+세로 길이/2)를 y 범위로 하는 직사각형에 내접하는 타원을 그린다.
                                   //가로 직경과 세로 직경을 같게 주면 원을 그리게 된다.
//  7.1 ellipseMode(CENTER); 대신 ellipseMode(CORNER);로 설정해 두면 ellipse 함수는 다르게 작동한다.
      ellipseMode(CORNER);
      ellipse(800, 200, 100, 120); //시작점의 위치, 가로 직경, 세로 직경을 수치로 입력한다.
                                   //(시작점의 x값) ~ (시작점의 x값+가로 길이)를 x 범위로, (시작점의 y값) ~ (시작점의 y값+세로길이)를 y 범위로 하는 직사각형에 내접하는 타원을 그린다.
//  8. 선 굵기 설정
      strokeWeight(2); //굵기의 단위는 px. 굵기의 기본값은 1이다.
//  9. 선 색 설정
      stroke(63); //background 함수 처럼 인자로 정수 하나 또는 셋을 준다.
//  10. 면 색 설정 (e.g. 폐곡선 내부의 색)
      fill(255); //background 함수 처럼 인자로 정수 하나 또는 셋을 준다.)
//  11. 선 생략
      noStroke(); //인자값을 넣지 않는다.
//  12. 면 생략
      noFill();
/*
    선 색, 면 색을 설정할 때는 strikeWeight, stroke, fill, noStroke, noFill 함수를 먼저 호출한다.
    함수를 호출한 다음에 선이나 사각형 등을 그릴 때 설정한 값이 적용되어 그려진다.
*/
      fill(0, 191, 255);
      stroke(0, 95, 127);
      strokeWeight(3);
//  13. 삼각형 그리기
      triangle(600, 500, 400, 700, 900, 800); //삼각형의 세 꼭지점의 좌표를 순서대로 수치로 입력한다.
//  14. 사각형 그리기 (직사각형 뿐만 아닌 일반적인 사각형)
      quad(300, 600, 200, 700, 300, 800, 400, 700); //사각형의 네 꼭지점의 좌표를 순서대로 수치로 입력한다.
                                                    //네 꼭지점의 좌표를 반시계방향 또는 시계방향으로 순서대로 입력해야 한다.
      quad(900, 600, 800, 700, 1000, 700, 900, 800); //네 꼭지점의 좌표를 순서에 맞지 않게 입력하면 사각형이 제대로 그려지지 않는다.
